<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Explora Europa</title>
        <link rel="icon" href="imagenes/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="inicio.css">
    </head>
    <body>
        
        <header>
            <h1><a href="index.html"><img src="imagenes/logo.png" alt="logo">Explora Europa</h1></a>
            <nav>
                <ul>
                    <li class="navegacion"><a href="index.html">Inicio</a></li>
                    <li class="navegacion"><a href="destinos.html">Destinos</a></li>
                    <li class="navegacion"><a href="presupuesto.html">Presupuesto</a></li>
                    <li class="navegacion"><a href="galeria.html">Galería</a></li>
                    <li class="navegacion"><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <div id="titulo">
            <h1>Bienvenido a Explora Europa</h1>
        </div>
        
        <div id="inicio">
            <h2>Sobre Nosotros</h2>
            <p>Descubre los destinos más fascinantes de Europa y planifica tu próxima aventura.</p>
            <iframe src="https://www.google.com/maps/d/embed?mid=14UXiIkCoQIvm2SR6WXPyqzZc9joZwXA&usp=sharing" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen></iframe>
            <br>
            <br>
            <hr>
            <br>
            <h2>Servicios incluidos</h2>
            <br>
            <div id="lista1" class="lista">
                <ul>
                    <li>Seguro de viaje</li>
                </ul>
            </div>
            <div id="lista2" class="lista">
                <ul>
                    <li>Asístencia Telefónica en caso de emergencia</li>
                </ul>
            </div>
            <div id="lista3" class="lista">
                <ul>
                    <li>Régimen alimenticio elegido</li>
                </ul>
            </div>
            <br>
            <br>
            <h2>Servicios opcionales</h2>
            <br>
            <div id="lista1" class="lista">
                <ul>
                    <li>Seguro de cancelación</li>
                </ul>
            </div>
            <div id="lista2" class="lista">
                <ul>
                    <li>Transporte de equipaje en caso de cambio de alojamiento</li>
                </ul>
            </div>
            <div id="lista3" class="lista">
                <ul>
                    <li>Blog del viaje</li>
                </ul>
            </div>
        </div>  

    </body>
    <footer>
        <div id="redes">
            <ul>

                <a target="_blank" href="https://www.instagram.com/">
                <img class="img-redes" src="imagenes/instagram.svg.png" alt="instagram"></a>
                <li class="redessociales"><a target="_blank" href="https://www.instagram.com/">Instagram</a></li>

                <a target="_blank" href="https://www.tiktok.com/explore">
                <img class="img-redes" src="imagenes/tiktok.webp" alt="tiktok"></a>
                <li class="redessociales"><a target="_blank" href="https://www.tiktok.com/explore"></a>Tiktok</a></li>

                <a target="_blank" href="https://x.com/">
                <img class="img-redes" src="imagenes/x.png" alt="x"></a>
                <li class="redessociales"><a target="_blank" href="https://x.com/"></a>X</a></li>

                <a target="_blank" href="https://www.facebook.com/">
                <img class="img-redes" src="imagenes/Facebook.png" alt="facebook"></a>
                <li class="redessociales"><a target="_blank" href="https://www.facebook.com/"></a>Facebook</a></li>
            </ul>
        </div>
        <div id="copyright">
            <p>© 2024 Explora Europa. Todos los derechos reservados.</p>
        </div>      
    </footer>
</html>